<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin:0;
            padding:0;
            /* overflow:hidden; */

        }

        #snow-fall1{
            /* border:5px solid red; */
            width:100vw;
            height:100vh;
            background:url(../img/bear.jpg);
            background-repeat: no-repeat;
            /* background-size: 1545px 922px; */
            background-size: 100vw 110vh;
        }

        #test{
            /* border:5px solid red; */
            width:100vw;
            height:100vh;
            background:url(../img/monkey.jpg);
            background-repeat: no-repeat;
            /* background-size: 1545px 922px; */
            background-size: 100vw 110vh;
            /* z-index: 3; */
        }
        #snow-fall2{
            /* border:2px solid red; */
            /* z-index: 10; */
            position:absolute;
            height:283px;
            width:60vw;
            top:84px;
            left:414px;
            transform:rotate(-7deg);
        }
        
    </style>

</head>
<body>
    <!-- <div id="snow-fall1"></div> -->

    <div id="test"></div>
    <div id="snow-fall2"></div>


    <!-- <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni iure dolor, a ab, sint explicabo molestiae eligendi in, at porro unde laudantium ducimus aliquid quas facere. Delectus adipisci qui, commodi dolorum eligendi placeat consectetur eaque hic veniam maiores rerum ad, quam incidunt consequuntur recusandae expedita. Quibusdam, sapiente adipisci explicabo ullam nostrum quam laboriosam eveniet ex quidem necessitatibus! Iure laborum delectus cum hic neque, consectetur asperiores quod necessitatibus. Iste, saepe. Dolore asperiores, nostrum totam est dolores necessitatibus similique nulla at, repellat ea molestiae consequuntur consequatur commodi ullam voluptate voluptas cum explicabo, optio iusto exercitationem. Repudiandae quas iure unde quia fuga quibusdam?</div> -->

    <script type="text/javascript" src="../partical.js/particles1.js"></script>
    <script type="text/javascript" src="../partical.js/app1.js"></script>
    <script type="text/javascript" src="../partical.js/particles2.js"></script>
    <script type="text/javascript" src="../partical.js/app2.js"></script>
</body>
</html>