<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body {
            overflow-x: hidden; 
        }

    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 12vh;
        background: linear-gradient(to right,rgb(235,236,238),rgb(239,241,240),rgb(231,235,234),rgb(230,224,225));
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.4s ease-in;
        }

        .nav-links li{
            opacity: 0;
        }

        .burger {
            display: block;
        }


    .nav-active {
        transform: translateX(0%);
        z-index: 20;
    }

    @keyframes navLinkFade {
        from {
            opacity: 0;
            transform: translateX(50px);
        }

        to {
            opacity: 1;
            transform: translateX(0px);
        }
    }

    .toggle .line1{
        transform:rotate(-45deg) translate(-5px,6px);
    }

    .toggle .line2{
        opacity:0;
    }
    .toggle .line3{
        transform:rotate(45deg) translate(-5px,-6px);
    }

    </style>
</head>
<body>
    <div class="burger" id="button">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>

</body>
</html>