<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest Fire</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #header{
        position: relative;
        width: 100%;
        height: 100vh;
        /* height:auto; */
        background: url(bear.jpg) no-repeat;/*:url('C:/Users/Lenovo/Downloads/mutia-rahmah-46O3UMbUn-E-unsplash.jpg');*/
        background-size: 100%;
        background-position: center;
        background-attachment: fixed;
    }
    section{
        padding: 100px;
        color: black;
        background-color: black;

    }
    h2{
        color :#fff;
        font-size: 4.5em;
        margin-bottom: 10px;
    }
    p{
        color:#fff;
        font-size: 1.9em;
        letter-spacing: 3px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        margin-bottom: 10px;
        text-justify: center;
    }
    </style>
     <link rel="stylesheet" href="navigation.css">

     
</head>
<body>
    
    
    <div id="header">

    </div>
    <Section>
        <h2>Forest Fire
        </h2>
        /*Your Content here*/
    </Section>




    <script src="stories.js"></script>
    <script>
        const bg = document.getElementById('header');
        window.addEventListener('scroll',function(){
            bg.style.backgroundSize = 120 - + window.pageYOffset/12 + '%';
            bg.style.opacity = 1 - + window.pageYOffset/700 + '';

        })
    </script>
</body>
</html>